
<--------------------------Admin----------------------------->
CREATE TABLE `final_project`.`admin_table` (
  `admin_name` VARCHAR(45) NOT NULL,
  `admin_id` MEDIUMTEXT NOT NULL,
  `admin_pw` VARCHAR(45) NOT NULL,
  `designation` VARCHAR(45) NOT NULL,
  `phone_no` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`admin_name`));

  INSERT INTO `final_project`.`admin_table` (`admin_name`, `admin_id`, `admin_pw`, `designation`, `phone_no`) VALUES ('Admin', 'admin@gmail.com', '1212', 'toll officer', '9750562611');

  SELECT admin_id,admin_pw FROM final_project.admin_table;


  <-----------------------Toll plaza table------------------------->

CREATE TABLE `final_project`.`toll_table` (
  `toll_name` VARCHAR(45) NOT NULL,
  `toll_id` VARCHAR(45) NOT NULL,
  `toll_pw` VARCHAR(45) NOT NULL,
  `location` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`toll_id`));

INSERT INTO `final_project`.`toll_table` (`toll_name`, `toll_id`, `toll_pw`, `location`) VALUES ('Nice Toll Gate ', 'nice@gmail.com', '1212', 'Dwaraka Nagar, Hosakerehalli, Bengaluru, Karnataka-560085.');



  <------------------------User Table------------------------------->
CREATE TABLE `final_project`.`user_table` (
  `user_name` VARCHAR(45) NOT NULL,
  `user_id` VARCHAR(45) NOT NULL,
  `user_pw` VARCHAR(45) NOT NULL,
  `vehicle_no.` VARCHAR(45) NOT NULL,
  `vehicle_type` VARCHAR(45) NOT NULL,
  `status` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`vehicle_no.`));

ALTER TABLE `final_project`.`user_table` 
ADD COLUMN `city` VARCHAR(45) NOT NULL AFTER `status`,
ADD COLUMN `state` VARCHAR(45) NOT NULL AFTER `city`,
ADD COLUMN `phone no.` VARCHAR(45) NOT NULL AFTER `state`;

INSERT INTO `final_project`.`user_table` (`user_name`, `user_id`, `user_pw`, `vehicle_no.`, `vehicle_type`, `status`) VALUES ('raju', 'raju@gmail.com', '1212', 'KA 19 P 8488', '4', 'pending');

SELECT user_id,user_pw FROM final_project.user_table;

SELECT vehicle_no FROM final_project.user_table where user_id='raju@gmail.com';


<------------------------------Pre book table---------------------------->
CREATE TABLE `final_project`.`pre_book_table` (
  `vehicle_no` VARCHAR(45) NOT NULL,
  `toll_name` VARCHAR(45) NOT NULL,
  `route` VARCHAR(45) NOT NULL,
  `amount_paid` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`vehicle_no`, `toll_name`));

INSERT INTO `final_project`.`pre_book_table` (`vehicle_no`, `toll_name`, `route`, `amount_paid`) VALUES ('KA 19 P 8488', 'Nice Toll Gate', 'mysuru road ', '70');

ALTER TABLE `final_project`.`pre_book_table` 
ADD CONSTRAINT `vehicle_no`
  FOREIGN KEY (`vehicle_no`)
  REFERENCES `final_project`.`user_table` (`vehicle_no`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


ALTER TABLE `final_project`.`pre_book_table` 
ADD INDEX `toll_name_idx` (`toll_name` ASC) VISIBLE;
ALTER TABLE `final_project`.`pre_book_table` 
ADD CONSTRAINT `toll_name`
  FOREIGN KEY (`toll_name`)
  REFERENCES `final_project`.`toll_table` (`toll_name`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;


ALTER TABLE `final_project`.`pre_book_table` 
ADD COLUMN `status` VARCHAR(45) NOT NULL AFTER `book_id`;


